<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="styles_curr.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Danilo Castillo Retamal</h1>
            <p>Desarrollador Web</p>
            <p>Correo: danilocastillo@gmial.com | Teléfono: 923 456 789</p>
        </header>

        <section class="profile">
            <h2>Perfil</h2>
            <p>Desarrollador web con  experiencia en la creación de sitios web y aplicaciones web utilizando HTML, CSS y JavaScript. Apasionado por aprender nuevas tecnologías y mejorar las habilidades existentes.</p>
        </section>

        <section class="experience">
            <h2>Experiencia</h2>
            <div class="job">
                <h3>Desarrollador Web en Empresa Super10</h3>
                <p>Marzo 2021 - Actualidad</p>
                <ul>
                    <li>Desarrollé interfaces de usuario con HTML, CSS y JavaScript.</li>
                    <li>Colaboré con equipos multidisciplinarios para optimizar la experiencia del usuario.</li>
                    <li>Mantuve y actualicé sitios web corporativos.</li>
                </ul>
            </div>

            <div class="job">
                <h3>Asistente de Desarrollador en Empresa XYZ</h3>
                <p>Enero 2023 - Febrero 2024</p>
                <ul>
                    <li>Apoyé en la creación de páginas web responsivas.</li>
                    <li>Realicé pruebas de usabilidad y corregí errores de diseño.</li>
                </ul>
            </div>
        </section>

        <section class="education">
            <h2>Educación</h2>
            <div class="education-item">
                <h3>E-camp Edutecno</h3>
                <p>Desarrollo de aplicaciones Web</p>
            </div>
        </section>

        <section class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML5, CSS3, JavaScript</li>
                <li>Responsive Design</li>
                <li>Git, GitHub</li>
                <li>Jquery</li>
            </ul>
        </section>

        <footer>
            <p>Danilo Castillo - Desarrollador Web | LinkedIn: linkedin.com/in/Dani_d | GitHub: github.com/Dani-devi</p>
        </footer>
    </div>
</body>
</html>
